.body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: #222831

.container
    width: 1400px
    max-width: 100%
    align-items: center
    justify-content: center
    text-align: center
