$primaryFont: 'Poppins', sans-serif
$secondaryFont: 'Poiret One', sans-serif

.inputField 
    font-family: $primaryFont
    position: relative
    display: flex
    flex-direction: column
    box-sizing: border-box
    padding-top: 80px
    max-width: 340px
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr
    gap: 16px
    padding-top: 0px

    label 
        position: absolute
        padding-top: 0px
        pointer-events: none
        transform: translate(0, 23px) scale(1)
        transform-origin: top left
        transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms
        color: #EEEEEE
        font-size: 16px
        line-height: 1
        left: 16px
    
    input
        color: #EEEEEE
        height: 64px
        border-radius: 4px
        border: none
        padding: 24px 16px 4px 16px
        font-size: 16px
        line-height: 1
        outline: none
        box-shadow: none
        transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms
        background-color: #393E46
        &:focus
            box-shadow: 0 0 0 2px #00ADB5

:focus-within label
    transform: translate(0, 12px) scale(0.82)
    color: #b7b7b7

.inputField .containsText 
    transform: translate(0, 12px) scale(0.82)
    color: #b7b7b7


