$primaryFont: 'Poppins', sans-serif
$secondaryFont: 'Poiret One', sans-serif

.body
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-direction: column
    
.logo 
    font-family: $secondaryFont
    font-size: 8em
    font-weight: bold
    span
        font-weight: 300

.tagline
    font-family: $primaryFont
    font-size: 1.3em
    padding: 2em
    font-weight: regular
    span
        font-weight: bold
